#Log4J configuration
log4j.rootLogger=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace 

log4j.appender.FILE.File= C:/Game Over logs/app.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] Usuario: %X{usuario} [%X{id_cliente}] - Nivel: %p - %m%n
log4j.appender.File.MaxFileSize=5MB
log4j.logger.org.springframework=WARN
